<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containter1{
            height: 200px;
            weight:100px;
            
            background-color: red;
            border: 10px;
            border-style: solid;
            border-color: green;
            padding: 10px 20px 30px 40px;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            

            
        }
        .containter2{
             height:200px;
             weight:200px;
             background-color: skyblue;
            border:10px;
             border-style: dotted;

             padding: 10px 20px 30px 40px;
             margin-top: 10px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
             border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="containter1"><h1>10000 coders</h1></div>
    <div class="containter2"><h1>NAVEEN</h1> </div>
</body>
</html>